const datas = [
  {
    name: "A&J DISTRIBUTORS-JUICES",
    phoneNo: 412940737,
    email: "AJ@JUICES.COM.AU",
    address: "322 BURHOOD ROAD HAWTHON 3122",
    expectedDelivery: 4,
  },
  {
    name: "ALPHINE CHEMICAL &CLEANING",
    phoneNo: 94601321,
    email: "SALES@ALPINECHEMICAL.COM.AU",
    address: "9 PARER ST RESERVIOR 3073",
    expectedDelivery: 6,
  },
  {
    name: "AXIL COFFEE ROASTERS",
    phoneNo: 98192645,
    email: "OFFICE@AXILCOFFEE.COM.AU",
    address: "322 BURHOOD ROAD HAWTHON 3122",
    expectedDelivery: 2,
  },
  {
    name: "BOUNTIQUE BEVERAGES",
    phoneNo: 93998999,
    email: "OFFICE@BOUNTIQUEBEV.COM.AU",
    address: "U2 6 TENNYSON ST WILLIAMSTOWN NORTH 3016",
    expectedDelivery: 7,
  },
  {
    name: "CLEAN AIR KITCHEN",
    phoneNo: 416670418,
    email: "INFO@CLEANAIRKITCHEN.COM.AU",
    address: "PO BOX  1027 HUNTINGDALE 3166",
    expectedDelivery: 4,
  },
  {
    name: "COMPASSIONATE KITCHENS",
    phoneNo: 422899122,
    email: "ACCOUNTS@THECOMPASSIONATEKITCHEN.COM.AU",
    address: "13/14 THOMOSTOWN ROADD KEILOR PARK 3042",
    expectedDelivery: 3,
  },
  {
    name: "DELTA SALES PL",
    phoneNo: 1300463427,
    email: "INFO@DELTASALES.COM.AU",
    address: "21 HODGSON ST BRUNSWICK 3056",
    expectedDelivery: 2,
  },
  {
    name: "EPSA GLOBAL PL",
    phoneNo: 94601239,
    email: "ORDERS@EPSA-GLOBAL.COM",
    address: "1A/29 GRAGE ROAD CHETENFAM 3192 POSTAL",
    expectedDelivery: 8,
  },
  {
    name: "FABBRIS SMALLGOODS",
    phoneNo: 93570900,
    email: "PAT@FABBRISSMALLGOODS.COM.AU",
    address: "35 CAPITAL LINK DVE CAMPBELLFIED 3061",
    expectedDelivery: 1,
  },
  {
    name: "FOX WINE AND SPRITS",
    phoneNo: 9464799,
    email: "SALES@FLOXWINES.COM.AU",
    address: "377 SETTLEMENT ROAD THOMASTOWN 3074",
    expectedDelivery: 3,
  },
  {
    name: "FRATELLI IMPORT",
    phoneNo: 1300133982,
    email: "INFO@FRATELLIIMPORTS.COM.AU",
    address: "F6/4 METROLINK CIRCUIT CAMPBELLFIELD 3061",
    expectedDelivery: 2,
  },
  {
    name: "GAMM FOOD PL",
    phoneNo: 94664266,
    email: "ADMIN@MRSAUSAGE.COM.AU",
    address: "F3 15 BROCK ST THOMASTON 3074",
    expectedDelivery: 5,
  },
  {
    name: "HBTC TRADING PL",
    phoneNo: 1300421037,
    email: "GENERAL@HBTCTRADING.COM",
    address: "L4 29 KIORA ROAD MIRANDA NSW 2228",
    expectedDelivery: 2,
  },
  {
    name: "HOTEL AGENCIES ",
    phoneNo: 94118888,
    email: "ACCOUNTS@HOTELAGECIES.COM.AU",
    address: "298 NICOLSON STREET FITZROY",
    expectedDelivery: 8,
  },
  {
    name: "OPACK",
    phoneNo: 97586441,
    email: "HELLO@OPACK.COM.AU",
    address: "2/11 THOMAS ST FERNTREE GULLY 3156",
    expectedDelivery: 8,
  },
  {
    name: "OROSO POULTRY",
    phoneNo: 93875968,
    email: "ADMIN@OROSOPOULTRY.COM.AU",
    address: "7-6 HOSSACK AVE COBURG NTH 3058",
    expectedDelivery: 2,
  },
  {
    name: "POSEIDON SEAFOOD",
    phoneNo: 94992400,
    email: "INFO@POSEIDONSEAFOODS.COM.AU",
    address: "32 STEANE ST FAIRFIELD 3078",
    expectedDelivery: 4,
  },
  {
    name: "THE DOCKET BOOK CO-AAAREGISTER ROLLS",
    phoneNo: 97851718,
    email: "DOCKETBOOKCO@OPYUSNET.COM.AU",
    address: "PO BOX OAKLEIGH 3166 ",
    expectedDelivery: 2,
  },
  {
    name: "TIRNAVOS IMPORTS",
    phoneNo: 95698299,
    email: "ACCOUNT@TIRNAVOSIMPORTS.COM.AU",
    address: "PO BOX 294 OAKLEIGH 3166",
    expectedDelivery: 6,
  },
  {
    name: "TROJEN OILS",
    phoneNo: 93576309,
    email: "ACCOUNT@TROJENOILS.COM.AU",
    address: "100 MEROLA WAY CAMPBELLFIED 3061",
    expectedDelivery: 3,
  },
  {
    name: "ULTIMATE POST MIX",
    phoneNo: 946584470,
    email: "ACCOUNT@ULTIMATEPOSTMIX.COM.AU",
    address: "4/11 MACQUARIE DRIVE THOMASTOWN 3074",
    expectedDelivery: 1,
  },
  {
    name: "VICTORIAN FROZEN FOODS",
    phoneNo: 94292022,
    email: "ACCOUNT@RICHMONDOYSTERS.COM.AU",
    address: "22 RUSHDALE ST KNOXFIELD 3180",
    expectedDelivery: 5,
  },
  {
    name: "BAKERY LIEVITO",
    phoneNo: 34126789,
    email: "ORDERS@BAKERYLIEVITO.COM",
    address: "Wodonga, VIC, Australia",
    expectedDelivery: 1,
  },
  {
    name: "COCACOLA AMATIL",
    phoneNo: 12095634,
    email: "scott@melbournefoodandbrew.com",
    address: "Bendigo, VIC, Australia",
    expectedDelivery: 6,
  },
  {
    name: "FESQ &COMPANY PTY LTD",
    phoneNo: 40096827815,
    email: "orders@cottenham.com.au",
    address: "PO BOX 450 PRESTON 3072",
    expectedDelivery: 8,
  },
  {
    name: "CADELL FOOD SERVICE",
    phoneNo: 76065386110,
    email: "melbourne@cadelltrading.com",
    address: "Melbourne, VIC, Australia",
    expectedDelivery: 9,
  },
  {
    name: "Cedar Hospitality Supplies",
    phoneNo: 53255172770,
    email: "cedarsales@cedarhospitality.com",
    address: "PO BOX 016 SOMERTON 3062",
    expectedDelivery: 3,
  },
  {
    name: "Fruit Talk",
    phoneNo: 29113657097,
    email: "mlforder@fruitalk.com.au",
    address: "Melbourne, VIC, Australia",
    expectedDelivery: 2,
  },
  {
    name: "Infiniti Group",
    phoneNo: 15617722433,
    email: "automated-inbox@igau.com.au",
    address: "PO BOX 016 SOMERTON 3062",
    expectedDelivery: 4,
  },
  {
    name: "Procal Dairies",
    phoneNo: 36103573806,
    email: "orders@procal.com.au",
    address: "Melbourne, VIC, Australia",
    expectedDelivery: 4,
  },
];

module.exports = {
  datas,
};
